{
    "files.associations": {
        "*.js": "javascriptreact",
        "__locale": "c",
        "typeinfo": "cpp"
    },
    "triggerTaskOnSave.tasks": {
        "mac_build_game": [
            "src/*.c",
            "src/*.h"
        ]
    }
}